*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

li {
  list-style: none;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

img {
  vertical-align: top;
}

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

/*--------------------------------------*/
/*--------------------------------------*/
[class*=__container] {
  max-width: 1330px;
  margin: 0 auto;
  padding: 0px 15px;
}

.wrapper {
  min-height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

html {
  font-size: 100%;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  font-family: "Montserrat";
  position: relative;
}
body.__lock {
  overflow: hidden;
}

.title {
  font-weight: 700;
  font-size: 48px;
  line-height: 68px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #232222;
}

.text {
  font-weight: 400;
  font-size: 20px;
  line-height: 163.9%;
  text-align: center;
  letter-spacing: 0.02em;
  color: #232222;
}

/*-----------------------------------*/
.header {
  padding: 2.5rem 0;
  padding-top: 48px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  width: 100%;
}
.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: clamp(16px, -882.288px + 90.1vw, 289.008px);
}
.header__button {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 175.4%;
  letter-spacing: 0.02em;
  background: linear-gradient(132.95deg, #ffc301 9.31%, #ff6533 79.4%);
  -webkit-box-shadow: 0.9375rem 0.9375rem 2.1875rem rgba(226, 142, 15, 0.18);
          box-shadow: 0.9375rem 0.9375rem 2.1875rem rgba(226, 142, 15, 0.18);
  border-radius: 0.625rem;
  padding: 0.375rem 1.625rem;
  margin-right: 6.25rem;
}
@media (max-width: 62rem) {
  .header__button {
    margin-right: 0.3125rem;
    padding: 0.25rem 0.625rem;
  }
}
.header__btn {
  color: #f4f4f4;
}

@media (max-width: 62rem) {
  .menu {
    position: absolute;
    z-index: 2;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    overflow: auto;
    padding: 1.25rem 0;
    background-color: #00ACEE;
    -webkit-transition: left 0.2s;
    transition: left 0.2s;
  }
  .menu._active {
    left: 0;
  }
}
.menu-icon {
  display: none;
}
@media (max-width: 62rem) {
  .menu-icon {
    display: block;
    height: 1.125rem;
    width: 1.875rem;
    position: relative;
    cursor: pointer;
    z-index: 5;
  }
  .menu-icon span {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    top: calc(50% - 0.0625rem);
    left: 0;
    position: absolute;
    width: 100%;
    height: 0.125rem;
    background-color: #fff;
  }
  .menu-icon span:first-child {
    top: 0;
  }
  .menu-icon span:last-child {
    top: auto;
    bottom: 0;
  }
  .menu-icon._active span {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  .menu-icon._active span:first-child {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: calc(50% - 0.0625rem);
  }
  .menu-icon._active span:last-child {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    bottom: calc(50% - 0.0625rem);
  }
}
.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.25rem;
}
@media (max-width: 62rem) {
  .menu__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.menu__link {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 175.4%;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
@media (any-hover: hover) {
  .menu__link:hover {
    color: #ff6533;
  }
}
@media (max-width: 62rem) {
  .menu__link {
    font-size: 2.5rem;
  }
}

.intro {
  min-height: 52rem;
  background: center url(../img/shubham.png);
  background-size: cover;
}
.intro__inner {
  height: 52rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.intro__content {
  position: relative;
}
.intro__title {
  font-style: normal;
  font-weight: 700;
  font-size: 3rem;
  line-height: 4.25rem;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 2.5rem;
}
@media (max-width: 26.5625rem) {
  .intro__title {
    font-size: 2.5rem;
    line-height: 3.125rem;
    margin-bottom: 2.5rem;
  }
}
.intro__text {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 157.9%;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 2.5rem;
}
.actions-intro {
  color: #ffffff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  gap: clamp(6px, -1.472px + 2.33vw, 20px);
  margin-bottom: 8.5rem;
}
@media (max-width: 57.5rem) {
  .actions-intro {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 3.125rem;
  }
}
.actions-intro__buttons {
  border-radius: 0.625rem;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 175.4%;
  letter-spacing: 0.02em;
  color: #ffffff;
  padding: 0.375rem 2.1875rem;
}

.left {
  background: linear-gradient(132.95deg, #ffc301 9.31%, #ff6533 79.4%);
}

.right {
  border: 0.0625rem solid #ff8e1e;
}

.slider-card {
  width: 15.9375rem;
  height: 12rem;
  margin-bottom: 7.5rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(140.08deg, #9cd2ee 3.42%, #00acee 95.98%);
  -webkit-box-shadow: -2.875rem -3.8125rem 2.25rem rgba(0, 0, 0, 0.25);
          box-shadow: -2.875rem -3.8125rem 2.25rem rgba(0, 0, 0, 0.25);
  border-radius: 0.625rem;
}
@media (max-width: 47.9375rem) {
  .slider-card {
    display: none;
  }
}
.slider-card__table {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #f4f4f4;
  margin: 1.25rem 6rem 0.25rem 1.8125rem;
}
.slider-card__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.125rem;
}
.slider-card__price-icon {
  margin-right: 0.875rem;
}
.slider-card__price-value {
  margin-right: 0.875rem;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 175.4%;
  letter-spacing: 0.02em;
  color: #f4f4f4;
}
.slider-card__price-fiat {
  margin-right: 2.875rem;
  font-weight: 400;
  font-size: 0.9375rem;
  line-height: 175.4%;
  letter-spacing: 0.02em;
  color: #f5f5f5;
}
.slider-card__name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.0625rem;
}
.slider-card__name-foto {
  margin-right: 2.6875rem;
  font-weight: 700;
  font-size: 1rem;
  line-height: 175.4%;
  letter-spacing: 0.02em;
  color: #f4f4f4;
}

.page__shopping--gray {
  background: #f7f7f7;
  min-height: 877px;
  margin-bottom: 20px;
}

.shopping__title {
  margin-bottom: 24px;
  padding-top: 77px;
}
.shopping__text {
  margin-bottom: 56px;
}
.shopping__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}
@media (max-width: 1350px) {
  .shopping__items {
    grid-template-columns: repeat(3, auto);
  }
}
@media (max-width: 920px) {
  .shopping__items {
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 480px) {
  .shopping__items {
    grid-template-columns: repeat(1, auto);
  }
}
.item-shopping__foto {
  margin-bottom: 25px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.item-shopping__title {
  font-weight: 700;
  font-size: 32px;
  line-height: 141.9%;
  text-align: center;
  letter-spacing: 0.02em;
  color: #232222;
}

.item-shopping__foto:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.page__exclusive {
  margin-bottom: 5rem;
}

.exclusive__title {
  margin-bottom: 1.25rem;
}
.exclusive__text {
  margin-bottom: 3.5rem;
}
.card__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -webkit-column-gap: 1.25rem;
     -moz-column-gap: 1.25rem;
          column-gap: 1.25rem;
  row-gap: 1.5rem;
  justify-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 84.375rem) {
  .card__items {
    grid-template-columns: repeat(3, auto);
  }
}
@media (max-width: 57.5rem) {
  .card__items {
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 30rem) {
  .card__items {
    grid-template-columns: repeat(1, auto);
  }
}
.card__item {
  display: grid;
}

.item {
  background: #f4f4f4;
  -webkit-box-shadow: 0.75rem 1.125rem 1.875rem rgba(0, 0, 0, 0.1);
          box-shadow: 0.75rem 1.125rem 1.875rem rgba(0, 0, 0, 0.1);
  border-radius: 1.25rem;
}
.item__image {
  margin-bottom: 1.25rem;
}
.item__price {
  margin-bottom: 1.8125rem;
}
.item__name {
  margin-left: 1.8125rem;
}

.item-card__text {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 175.4%;
  letter-spacing: 0.02em;
  color: #232222;
  margin-left: 1.8125rem;
}

.price-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.0481rem;
  margin-left: 2.1063rem;
}
.price-card__fiat {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 175.4%;
  letter-spacing: 0.02em;
  color: #ff8e1e;
}

.name-item__foto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.0625rem;
}
.name-item__foto-name {
  font-weight: 700;
  font-size: 1rem;
  line-height: 175.4%;
  letter-spacing: 0.02em;
  color: #232222;
}

.blogs__title {
  margin-bottom: 1.5rem;
}
.blogs__text {
  margin-bottom: 1.5rem;
}
.blogs__sliger {
  margin-bottom: 5rem;
}

.page__category {
  margin-bottom: 3.75rem;
}

.category__title {
  margin-bottom: 1.5rem;
}
.category__text {
  margin-bottom: 1.5rem;
}
.category__card {
  display: grid;
  justify-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1.75rem;
}
@media (max-width: 84.375rem) {
  .category__card {
    grid-template-columns: repeat(3, auto);
    -webkit-column-gap: 0.625rem;
       -moz-column-gap: 0.625rem;
            column-gap: 0.625rem;
  }
}
@media (max-width: 57.5rem) {
  .category__card {
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 30rem) {
  .category__card {
    grid-template-columns: repeat(1, auto);
  }
}

.page__crypto {
  background: #f4f4f4;
  min-height: 13rem;
}

.crypto-items {
  min-height: 13rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 64rem) {
  .crypto-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.page__register {
  min-height: 38.625rem;
  background: url(../img/shubham-dhage-2.png);
  background-size: cover;
}

.register__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 38.625rem;
  margin-bottom: 10rem;
}
@media (max-width: 48rem) {
  .register__items {
    margin-bottom: 3.75rem;
  }
}
@media (max-width: 35.9375rem) {
  .register__items {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.register__title {
  margin-bottom: 1.25rem;
}
.register__text {
  margin-bottom: 3rem;
}

.register-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 6.125rem;
  background: #ffffff;
  border-radius: 0.625rem;
  padding: 0 0 0 2.125rem;
  gap: 2.1875rem;
}
@media (max-width: 32.5rem) {
  .register-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 0.625rem;
    padding: 0.625rem 0 0 0;
    margin-bottom: 0.625rem;
  }
}
.register-form__form {
  font-size: 1.25rem;
  width: 16.875rem;
}
@media (max-width: 32.5rem) {
  .register-form__form {
    padding: 1.25rem 0;
    background-color: #ffc301;
    text-align: center;
    border-radius: 0.625rem;
  }
}
.register-form__btn {
  display: inline-block;
  background: linear-gradient(132.95deg, #ffc301 9.31%, #ff6533 79.4%);
  border-radius: 0.625rem;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 175.4%;
  padding: 0.4375rem 1.75rem;
  color: #ffffff;
}

.footer {
  min-height: 878px;
}
.footer__row {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto 1fr;
  -webkit-column-gap: 140px;
     -moz-column-gap: 140px;
          column-gap: 140px;
}
@media (max-width: 1024px) {
  .footer__row {
    grid-template-rows: auto auto;
    grid-template-columns: auto 1fr;
    -webkit-column-gap: 40px;
       -moz-column-gap: 40px;
            column-gap: 40px;
  }
}
@media (max-width: 768px) {
  .footer__row {
    grid-template-columns: 1fr;
    row-gap: 28px;
  }
}
.footer__info {
  margin-left: 54px;
}
@media (max-width: 768px) {
  .footer__info {
    display: grid;
    justify-items: center;
  }
}
.footer__logo img {
  margin-bottom: 30px;
}
.footer__logo p {
  font-weight: 400;
  font-size: 20px;
  line-height: 189.9%;
  letter-spacing: 0.02em;
  color: #232222;
}

.footer-nav {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 77px;
}
@media (max-width: 1024px) {
  .footer-nav {
    grid-column-gap: 25px;
  }
}
@media (max-width: 768px) {
  .footer-nav {
    justify-items: center;
  }
}
@media (max-width: 527px) {
  .footer-nav {
    grid-template-columns: repeat(2, auto);
  }
}

.nav-list li {
  margin-bottom: 17px;
}

.footer-nav dt {
  margin-bottom: 21px;
  font-weight: 700;
  font-size: 20px;
  line-height: 163.9%;
  letter-spacing: 0.02em;
  color: #232222;
}

.nav-list li a {
  color: #232222;
}

.nav-list li {
  margin-bottom: 17px;
}